{
  "expo": {
    "name": "Sportalsó",
    "slug": "sportalso",
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#653071"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "hu.sportalso.app",
      "buildNumber": "4",
      "infoPlist": {
        "NSCalendarsWriteOnlyAccessDescription": "A koncertek naptárba mentéséhez.",
        "NSCalendarsFullAccessDescription": "A koncertek naptárba mentéséhez.",
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false,
          "UISceneConfigurations": {
            "UIWindowSceneSessionRoleApplication": [
              {
                "UISceneConfigurationName": "Default",
                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
              }
            ]
          }
        }
      }
    },
    "android": {
      "package": "hu.sportalso.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#653071",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-calendar",
        {
          "calendarPermission": "A koncertek naptárba mentéséhez."
        }
      ],
      [
        "expo-document-picker",
        {
          "writePermission": true
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
